{
  "database":  {
    "rules": "database.rules.json"
  },
  "hosting":   {
    "public":    "build",
    "ignore":    [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source":      "/assets",
        "destination": "https://firebasestorage.googleapis.com/v0/b/twitter-clone-c935e.appspot.com/o/twitter-app-assets.zip?alt=media&token=30259c1d-76e8-4140-a3f2-d75170807d8e",
        "type":        301
      }
    ],
    "rewrites":  [
      {
        "source":      "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 80,
      "host": "0.0.0.0"
    }
  },
  "firestore": {
    "rules":   "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
